HustLearning_Server/src/main/resources/application.yml (before)
# Server port
server:
  port: 8060
spring:
  application:
    name: learningserver
  datasource:
#    url: jdbc:mysql://localhost:3307/hustappuser
#    username: root
#    password: Hust20232
    url: jdbc:mysql://localhost:3306/hustappuser
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true

# config eureka
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8070/eureka/

#Email Config
mailServer:
  host: smtp.gmail.com
  port: 587
  email: phamquynhltbn12@gmail.com
  password: vbwpvroafrnttgvm
  protocol: smtp
  isSSL: false
  
# Keycloak Config
keycloak:
  realm: master
  auth-server-url: http://localhost:7080
  ssl-required: none
  resource: HustApp
  use-resource-role-mappings: true
  bearer-only: true
  cors: true
  principal-attribute: admin
  username: admin
  password: admin
  credentials:
    secret: Y7j8BGBJ1ZVO0IgFjkdvnqtQtoF3xb8h
#    secret: o6hKN3PkOk9f8FeMX8xyTTnKhZwABExd

HustLearning_Server/src/main/resources/application.yml (after)
# Server port
server:
  port: 8060
spring:
  application:
    name: learningserver
  datasource:
#    url: jdbc:mysql://localhost:3307/hustappuser
#    username: root
#    password: Hust20232
    url: jdbc:mysql://localhost:3306/hustappuser
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true

# config eureka
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8070/eureka/

#Email Config
mailServer:
  host: smtp.gmail.com
  port: 587
  email: phamquynhltbn12@gmail.com
  password: vbwpvroafrnttgvm
  protocol: smtp
  isSSL: false
  
# Keycloak Config
keycloak:
  realm: master
  auth-server-url: http://localhost:7080
  ssl-required: none
  resource: HustApp
  use-resource-role-mappings: true
  bearer-only: true
  cors: true
  principal-attribute: admin
  username: admin
  password: admin
  credentials:
#    secret: Y7j8BGBJ1ZVO0IgFjkdvnqtQtoF3xb8h
    secret: o6hKN3PkOk9f8FeMX8xyTTnKhZwABExd

HustLearning_Server/src/main/resources/application.yml (diff)
@@ -50,5 +50,5 @@ keycloak:
   username: admin
   password: admin
   credentials:
-    secret: Y7j8BGBJ1ZVO0IgFjkdvnqtQtoF3xb8h
-#    secret: o6hKN3PkOk9f8FeMX8xyTTnKhZwABExd
+#    secret: Y7j8BGBJ1ZVO0IgFjkdvnqtQtoF3xb8h
+    secret: o6hKN3PkOk9f8FeMX8xyTTnKhZwABExd
